{
    "name": "@astrical/docs",
    "description": "",
    "version": "0.1.0",
    "type": "module",
    "main": "src/index.ts",
    "exports": {},
    "scripts": {},
    "dependencies": {
        "marked": "^17.0.1",
        "mermaid": "^10.9.0"
    },
    "peerDependencies": {
        "astro": "*"
    }
}